Param,cvTerm,Accession,Value,,
Local database path,N/A,N/A,{{ database_file }},,
Software name,OMSSA,MS:1001475,N/A,,
Software version,N/A,N/A,2.1.4,,
Provider,N/A,N/A,{{ user_name }},,
Parent mass type,parent mass type mono,MS:1001211,N/A,,
Fragment mass type,fragment mass type mono,MS:1001256,N/A,,
Enzyme,{{ enzyme_name }} ,MS:1001251,N/A,,
Missed cleavages,N/A,N/A,{{ missed_cleavage_no }},,
Fragment search tolerance plus,search tolerance plus value,MS:1001412, {{ fragment_search_plus }},,
Fragment search tolerance minus,search tolerance minus value,MS:1001413,{{ fragment_search_minus }},,
Parent search tolerance plus,search tolerance plus value,MS:1001412, {{ parent_search_plus }},,
Parent search tolerance minus,search tolerance minus value,MS:1001413,{{ parent_search_minus }},,
PSM threshold,no threshold,MS:1001494,N/A,,
Input file format,OMSSA csv file,MS:1001399,N/A,,
Database file format,FASTA format,MS:1001348,N/A,,
Decoy database composition,DB composition target+decoy,MS:1001197,N/A,,
Decoy database regex,decoy DB accession regexp,MS:1001283,{{ decoy_regex }},,
Decoy database type,decoy DB type reverse,MS:1001195,N/A,,
Spectra data file format,Mascot MGF file,MS:1001062,N/A,,
Spectrum ID format,multiple peak list nativeID format,MS:1000774,N/A,,
,,,,,
,,,,,
Mods results name,Unimod name,Unimod ID,Residue,Fixed,Mass Delta
{{ modifications }}