omssa_parserMzIdentML = PerlParsers/src/csv2mzIdentML.pl
tandem_parserMzIdentML = PerlParsers/src/Tandem2mzIdentML.pl
omssa_executable = /opt/omssa-2.1.9.macos/omssacl
tandem_executable = /opt/tandem-osx-intel-10-01-01-4/bin/tandem