
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, protein_log, console
#log4j.rootLogger=DEBUG, protein_log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} -%m%n


# protein_log is set to be file appender and uses PatternLayout.
log4j.appender.protein_log=org.apache.log4j.RollingFileAppender
log4j.appender.protein_log.File=logs/protein-core.log
log4j.appender.protein_log.MaxFileSize=10240
log4j.appender.protein_log.layout=org.apache.log4j.PatternLayout
log4j.appender.protein_log.layout.ConversionPattern=%d %p %c{1} -%m%n